*{
    margin: 0;
    box-sizing: border-box;
    font-family: "Questrial", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: white
}
body{
    overflow-x: hidden;
}
#principal {
    background-image: url("h1_hero1.jpg");
    height: 100vh;
    background-color: rgba(0, 0, 0, 45%);
    background-blend-mode: multiply;
    background-position: center;
    position: relative;
    background-repeat: no-repeat;
}
header>img{
    vertical-align: middle;
    margin-top: 3.8vh;
    margin-left: 11%;
    margin-bottom: 3.8vh;
}
.logo{
    vertical-align: middle;
    margin-top: 3.8vh;
    margin-left: 11%;
    margin-bottom: 3.8vh;
}
a{ 
    text-decoration: none;
}
.telefone {
    margin-left: 47%;
    font-size: large;
}
.btn_free{
    background-color: #D6A04C;
    border: solid #D6A04C 1px;
    padding: 14px 24px;
    margin-left: 2%;
    transition: 0.5s;
}
aside {
    width: 335px;
    height: 100vh;
    position: fixed;
    background-color: #111111;
    top: 0;
    right: -335px;
    z-index: 99;
    transition: 0.5s;
}
#check{
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
}
#check:checked+aside{
    right: 0;
}
#check2{
    position: absolute;
    width: 25px;
    height: 25px;
    top: 5%;
    left: 3%;
    z-index: 2;
    opacity: 0;
}
.x{
    position: absolute;
    width: 25px;
    height: 25px;
    top: 5%;
    left: 3%;
    fill: white;
}
#check2:hover+.x{
    fill: #D6A04C;
}
.btn_free:hover {
    transition: 0.5s;
    background-color: transparent;
    color: #D6A04C;
}
#menu {
    display: inline-block;
    height: 10px;
    width: 2.5%;
    border-bottom: solid 1px white;
    border-top: solid 1px white;
}   
.descicaop1{
    margin: 220px 200px;
    display: inline-block;
}
h1{
    font-size: 50px;
    width: 35%;
}
#video{
    position:absolute; 
    top: 43%; 
    right: 20%;
}
#btn_play>svg{
    height: 35px; fill: #D6A04C; 
    position: absolute;
    top: 50%;
    left: 50%; 
    transform: translate(-50%,-50%);
}
#btn_play {   
    width: 70px;
    height: 70px; 
    background-color: white; 
    display: inline-block; 
    border-radius: 50%; 
    position: relative; 
    vertical-align: middle; 
    margin-left: 30px;
}
#btn_play::after{content: "";
    position: absolute;
    transform: translate(-50%,-50%);
    width: 72px;
    height: 72px; 
    border: solid #D6A04C 2px;
    border-radius: 50%;
    top: 50%;
    left: 50%;
}
#btn_play::before{content: "";
    position: absolute;
    transform: translate(-50%,-50%);
    width: 120px;
    height: 120px;
    background-color: rgba(255, 255, 255, 10%);
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transition: 0.3s;
}
#bottom{
    height: 12vh; 
    width: 100%; 
    display: flex; 
    margin-top: 46px;
}
#mouse{
    background-color: transparent; 
    width: 50%; 
    height: 12vh;
} 
#icon{
    padding-left: 300px; fill:orange
}
#text{
    background-color: #D6A04C; width: 25%; height: 12vh; font-size: larger;padding: 30px 20px !important;display: flex;align-items: center;padding: 0 10px;
}
#text2{
    background-color: #D6A04C; width: 25%; height: 12vh; font-size: larger; padding: 30px 20px !important;display: flex;align-items: center;padding: 0 10px;
}
#second {
    background-color:#0B0016;
    height: 200vh;
    background-blend-mode: multiply;
    background-position: center;
}
#about{
    width: 500px; height: 200px; position: center; padding: 100px 100px; font-size: xx-large; margin-left: 100px;
}
#boss{
    width: 75%; 
    height: 70vh; 
    margin-left: 300px;
    display: flex;
    margin-bottom: 60px;
}
#tessto {
    padding-left: 140px; width: 40%;
}
#testo{
    width: 30%;
    height: 25vh;
    font-size: 30px;
}
#learn{ 
    transition: 0.5s;
    background-color: transparent;
    color: white;
    padding: 18px 40px;
    border: solid #D6A04C 1px;
    display: inline-block;
    margin-top: 44px;
}
#learn:hover {
    transition: 0.5s; background-color: #D6A04C; color: white;
}
.homem{
    margin-top: 30px;
}
#what{
    margin-left: 200px; display: flex;
}
.img1{
    width: 30%;
    height: 20vh;
    transition: 0.5s;
}
.img1:hover{
    transition: 0.5s;
}
.img2{
    width: 30%;
    height: 20vh;
}
.img3{
    width: 30%;
    height: 20vh;
}
.baixo{
    font-size: 32px;
    margin-top: 16px;
}
.ebaixoo{
    margin-top: 15px;
}
#terceira {
    background-color:#1E1E1E;
    height: 116.6vh;
    background-blend-mode: multiply;
    background-position: center;
}
#projeto{
    padding: 100px 150px;
    font-size: 200px;
    font-weight: 600;
    -webkit-text-stroke: 1px #E9E3D9;
    -webkit-text-fill-color: transparent;
    margin: 0;
    line-height: 1;
    font-family: "Cabin", sans-serif;
    color: #2A2A2A;
    margin-top: 0px;
    font-style: normal;
    font-weight: 500;
    text-transform: normal;
}
.passa{
    width: 80%;
    height: 80vh;
    margin-left: 120px;
    margin-top: -170px;
}
#quarta{
    background-color:#0B0016;
    height: 100vh;
    background-blend-mode: multiply;
    background-position: center;
}
